<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           margin: 0;
           padding: 0; 
        }

        body {
            background-image: url(
                https://assets.nflxext.com/ffe/siteui/vlv3/bfc0fc46-24f6-4d70-85b3-7799315c01dd/web/BR-pt-20240923-TRIFECTA-perspective_e024151e-1476-45cc-bb67-47e33a8942f7_medium.jpg);
            background-size: cover;
            background-position: top  center;
        }
        #heading  {
            background: #e50914;
        }
   #heading div {
            width: 90%;
            display: flex;
            justify-content:
            space-between;
            margin: 0 auto;
   }
        
        #heading .h1  {
            padding-top: 16px;
            padding-left: 20px;
            padding-bottom: 16px;
            font-size: 26px;
            text-transform: 
            uppercase;
    }

        #heading a {
            color:#fff;
            text-decoration: none;
            font-family: sans-serif;        
}

    </style>
</head>
<body>
    <header id="heading">
        <h1> 
            <a href="#"> Netflix</a>
        </h1>
    </header>
</body>
</html>